# selenium-workshop

./: .gitignore  Vagrantfile  pom.xml
cookbooks/chromium/recipes/: default.rb
cookbooks/dotclear/files/default/: config.php
cookbooks/dotclear/recipes/: default.rb
cookbooks/selenium_tools/files/default/: eclipse.ini
cookbooks/selenium_tools/recipes/: default.rb
cookbooks/workshop/files/default/: index.html
cookbooks/workshop/recipes/: default.rb
src/test/java/fr/soat/selenium/: BilletTest.java  CucumberTest.java  ExportWebDriverTest.java  FluentLeniumTest.java  FormulaireTest.java  PageObjectPatternTest.java  PageObjectTest.java  SoatTest.java  WebDriverTest.java
src/test/java/fr/soat/selenium/object/: Admin.java  AuthPage.java  BlogComment.java  BlogEntry.java  BlogPost.java
src/test/java/fr/soat/selenium/steps/: AdminCucumberStepDef.java
src/test/java/fr/soat/selenium/utils/: Screenshot.java
src/test/resources/fr.soat.selenium/: sample.feature
